$header-height: 56px
    
.site-header
    min-height: $header-height
    position: relative

.site-title
    float: left
    line-height: $header-height
    svg
        display: inline-block
        width: auto
        height: .85em

.site-nav 
    float: right
    line-height: $header-height

    .menu-icon 
        display: none

    .page-link 
        color: $text-color
        line-height: $base-line-height
        margin-left: 20px

    @include media-query($on-palm) 
        position: absolute
        top: 9px
        right: $spacing-unit / 2
        background-color: $background-color
        border-radius: 5px
        text-align: right
        .menu-icon
            display: block
            float: right
            width: 36px
            height: 36px
            line-height: 0
            padding-top: 10px
            text-align: center
            >svg
                width: 18px
                height: 15px
                path
                    fill: $grey-color-dark

        .trigger 
            clear: both
            display: none

        &:hover .trigger 
            display: block
            padding-bottom: 5px

        .page-link
            display: block
            padding: 5px 10px
            margin-left: 20px
