
.site-footer 
    background-color: $grey-color-light
    padding: $spacing-unit 0

.footer-contact
    font-size: 0.8em

.footer-contact-icon
    svg
        display: block
        width: 1.6em
        height: 1.6em

.footer-heading 
    margin-top: 0
    margin-bottom: $spacing-unit / 2
    font-size: 1.125em

.footer-description
    font-size: .9em

.footer-site-icon
    svg
        width: auto
        height: 5em

.footer-menu
    margin-top: 0
    float: right
